; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	bblanchon/ArduinoJson@^6.15.2
	witnessmenow/UniversalTelegramBot@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	phoenix1747/MQ135
	knolleary/PubSubClient@^2.8
build_flags = 
	-I include/comms -I include/sensors
monitor_filters = default, log2file
lib_ldf_mode = deep
