[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8
    bblanchon/ArduinoJson@^6.15.2
    witnessmenow/UniversalTelegramBot@^1.3.0
    adafruit/DHT sensor library@^1.4.6
    phoenix1747/MQ135
build_flags = 
        -I include/sensors
monitor_filters = default, log2file


